launch_status failed=7 1644612546000000000
launch_status broken=1 1644612546000000000
launch_status passed=10 1644612546000000000
launch_status skipped=0 1644612546000000000
launch_status unknown=0 1644612546000000000
launch_time duration=3197232 1644612546000000000
launch_time min_duration=240 1644612546000000000
launch_time max_duration=6066 1644612546000000000
launch_time sum_duration=32453 1644612546000000000
launch_problems product_defects=7 1644612546000000000
launch_problems test_defects=1 1644612546000000000
launch_retries retries=24 1644612546000000000
launch_retries run=18 1644612546000000000
